{
  "name": "reseller-creation-bot",
  "version": "1.0.0",
  "description": "Bot to test reseller creation through all 4 forms",
  "main": "index.js",
  "scripts": {
    "test": "node bot.js",
    "setup": "node setup-env.js && npm run install-browsers",
    "install-browsers": "playwright install chromium",
    "postinstall": "playwright install chromium || true"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "reseller"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "nodemailer": "^7.0.12",
    "playwright": "^1.40.0",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "tweetnacl": "^1.0.3"
  }
}
